# Source-generators

./: .gitignore  README.md  Source Generators in .NET.pptx
src/: SourceGenerators.slnx
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Benchmarks/Benchmarks/: JsonSerializerBenchmark.cs  LoggerBenchmark.cs  RegexBenchmark.cs
src/Generators/EndpointExample/: EndpointExample.csproj  EndpointExampleDefinition.cs  EndpointExampleGenerator.cs  SourceGenerationHelper.cs
src/Generators/EndpointExampleTests/: EndpointExampleTests.cs  EndpointExampleTests.csproj  TestHelper.cs  VerifyConfiguration.cs
src/Generators/EndpointExampleTests/Snapshots/: EndpointExampleTests.TestAddExample#EndpointExample.Attribute.g.verified.cs  EndpointExampleTests.TestAddExample#EndpointExample.EndpointExtension.g.verified.cs  EndpointExampleTests.TestAddMultipleExamples#EndpointExample.EndpointExtension.g.verified.cs
src/Generators/MinimalApiRegistration/: EndpointDefinition.cs  MinimalApiRegistrationGenerator.cs  SourceGenerationHelper.cs
src/Generators/MinimalApiRegistrationTests/: MinimalApiRegistrationTests.cs  MinimalApiRegistrationTests.csproj  TestHelper.cs  VerifyConfiguration.cs
src/Generators/MinimalApiRegistrationTests/Snapshots/: MinimalApiRegistrationTests.TestAddEndpoint#MinimalApiRegistration.Attribute.g.verified.cs  MinimalApiRegistrationTests.TestAddEndpoint#MinimalApiRegistration.EndpointExtension.g.received.cs  (+2 more)
src/WebApi/: Program.cs  Usings.cs  WebApi.csproj
src/WebApi/Endpoints/: IEndpoint.cs
src/WebApi/Endpoints/User/CreateUser/: Endpoint.cs  Example.cs
src/WebApi/Endpoints/User/CreateUser/Contracts/: CreateUserRequest.cs
src/WebApi/Endpoints/User/CreateUser/Services/: DataService.cs  ValidationService.cs
src/WebApi/Endpoints/User/ReadUser/: Endpoint.cs
src/WebApi/Endpoints/User/ReadUser/Contracts/: UserResponse.cs
src/WebApi/Endpoints/User/ReadUser/Services/: DataService.cs
src/WebApi/OpenApiDocument/: RequestExampleOperationTransformer.cs
