<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="generated\**" />
		<Content Remove="generated\**" />
		<EmbeddedResource Remove="generated\**" />
		<None Remove="generated\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\EndpointExample\EndpointExample.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Generators\MinimalApiRegistration\MinimalApiRegistration.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
